; udx.ini controls the oper5ation of udx.exe
; for uDoc full-tag expansion and for minimization

[udxFullTaggingOptions]
AddPTagsInBlocks=Yes
BlankLinesInTextConvert=Yes
ListsConvert=Yes
PairListsConvert=Yes
TablesConvert=Yes
WikiSymbolsConvert=Yes

[ShortTagContainers]
pl=pairlist
ol=list
ul=list
sl=list
table=table

[ListShortTagReplacement]
; in lists ol, ul, and sl:
l=li

[PairListShortTagReplacement]
; in pair lists pl:
l=li
t=title
d=p

[TableShortTagReplacement]
; in tables:
t=title
r=row
c=cell


[ListShortTagEnds]
; all end at the end of the enclosing list
l=l li

[PairListShortTagEnds]
; all end at the end of the enclosing pair list
l=l li
t=t title d p l li
d=d p l li

[TableShortTagEnds]
; all end at the end of the enclosing table
t=r row col
r=r row col
c=c cell r row col


[WikiSymbolReplacement]
; toggles: first is start tag, next is end tag
; symbol = tag (or -), start, end
*=b
_=i
"=q
`=tt
^=tt &lt; &gt;


; minimization settings

[udxTagMinimizingOptions]
RemovePTagsFromBlocks=Yes
TextEndStartTagsToBlanklinesConvert=Yes
ListsToShortTagsConvert=Yes
PairListsToShortTagsConvert=Yes
TablesToShortTagsConvert=Yes
InlineTagsToWikiSymbols=ConvertYes


[ListLongTagReplacement]
; in lists ol, ul, and sl:
li=l

[PairListLongTagReplacement]
; in pair lists pl:
li=l
title=t
p=d

[TableLongTagReplacement]
title=t
row=r
cell=c


[WikiTagReplacement]
; tag (or start/end chars) = symbol
b=*
i=_
q="
; these two disable the previous wiki symbols:
tt=`
; this one also removes tt if the tt tags are adjacent
; to the start/end symbols in inline content: 
<=^
>=^


[CodeElements]
code=block
pre=text
tt=inline

[ElementTypes]
p=text
pre=text
title=text
subtitle=text
t=text
d=text
usage=text
quote=text
cite=text
desc=text
alt=text
area=text
ph=inline
term=inline
abbr=inline
tm=inline
xref=inline
seq=inline
mark=inline
idx=inline
var=inline
img=inline
fn=inline
br=inline
b=inline
i=inline
u=inline
du=inline
o=inline
s=inline
sup=inline
sub=inline
tt=inline
q=inline
t1=inline
t2=inline
t3=inline
t4=inline
t5=inline
t6=inline
t7=inline
t8=inline
t9=inline
t10=inline
t11=inline
t12=inline
t13=inline
t14=inline
t15=inline
t16=inline
t17=inline
t18=inline
t19=inline
t20=inline


[End]

; end of udx.ini

