<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Events and Ranges</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><p class="HeadTitle"><a
 name="Xxx1183"></a><a
 name="Rxxuudeventsmxdeudevents"></a><a
 name="uudeventsmxdeudevents"></a><b>Events and Ranges</b></p>
<p class="Body"><a
 name="Xxx1184"></a>LMNL, the <a
 name="Xxx1185"></a><a
 href="http://conferences.idealliance.org/extreme/html/2004/Piez01/EML2004Piez01.html"
target="_blank"><span class="Link">Layered Markup and Annotation Language</span></a><a
 name="Xxx1186"></a>, defines (non-XML) tags that mark events, which can
then be treated as the starts and ends of ranges. uDoc implements this
concept in XML in two ways.</p>
<p class="Body"><a
 name="Xxx1187"></a>The &#8220;short tags&#8221; uDoc uses in <a
 name="Xxx1188"></a><a
 name="Xxx1189"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx1190"></a> are actually instances of <b>events</b> in the content
stream. When <a
 name="Xxx1191"></a><span class="CodeChar">udx</span> <a
 name="Xxx1192"></a><a
 name="Xxx1193"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="The udx Utility"><span
class="Link">converts them</span></a><a
 name="Xxx1194"></a> to full tags, it is generating ranges from them based
on the rules in <a
 name="Xxx1195"></a><a
 name="Xxx1196"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="The udx.ini File"><span
class="Link">its <span class="CodeChar">udx.ini</span> file</span></a><a
 name="Xxx1197"></a><a
 name="Xxx1198"></a>.</p>
<p class="Body"><a
 name="Xxx1199"></a>What if you want to <b>overlap</b> elements? In XML,
you can't, and MicroXML does not change that rule. However, uDoc defines
two data elements that effectively permit overlapping by defining <b>ranges</b>,
which can be considered &#8220;virtual elements&#8221;: <a
 name="Xxx1200"></a> <a
 name="Xxx1201"></a> </p>
<p class="PairListHead"><a
 name="Xxx1202"></a><b><a
 name="Xxx1203"></a></b><span class="CodeChar"><b>&lt;start&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx1204"></a>The start of a virtual element, with <a
 name="Xxx1205"></a><span class="CodeChar">@name</span> and (optional)
<a
 name="Xxx1206"></a><span class="CodeChar">@id</span>, and any other common
attributes wanted, such as <a
 name="Xxx1207"></a><span class="CodeChar">@src</span>. It may be empty,
as in <a
 name="Xxx1208"></a><span class="CodeChar">&lt;start name="John"/&gt;</span>,
or contain content itself, whatever is needed.</p>
<p class="PairListHead"><a
 name="Xxx1209"></a><b><a
 name="Xxx1210"></a></b><span class="CodeChar"><b>&lt;end&gt;</b></span></p>
<p class="PairListItem"><a
 name="Xxx1211"></a>The end of a virtual element, with <a
 name="Xxx1212"></a><span class="CodeChar">@name</span> and, if the start
had an <a
 name="Xxx1213"></a><span class="CodeChar">@id</span>, an <a
 name="Xxx1214"></a><span class="CodeChar">@idref</span> to it. </p>
<p class="Body"><a
 name="Xxx1215"></a>This is another way in which uDoc adapts the tool to
you, instead of requiring that you adapt to the tool.</p>
<p class="RelatedDivider"><a
 name="Xxx1438"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1439"></a><a
 name="Xxx1440"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1441"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1442"></a><a
 name="Xxx1443"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1444"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"> Creating New Shorthand
Symbols    </a></p>
<p class="RelatedHead"><a
 name="Xxx1445"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1446"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform"> The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx1447"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1448"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"> Creating New Shorthand
Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx1449"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch"> The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx1450"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx1451"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdeududxtag"> The &lt;udx&gt; Tag</a></p>

</body><!-- Split file for ID 1218 here -->
</html>
