<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Creating New Shorthand Symbols</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><p class="HeadTitle"><a
 name="Xxx1218"></a><a
 name="Rxxuudnewshortmxdeudnewshort"></a><a
 name="uudnewshortmxdeudnewshort"></a><b>Creating New Shorthand Symbols
</b><b><a
 name="Xxx1219"></a></b><b> </b><b><a
 name="Xxx1220"></a></b><b> </b><b><a
 name="Xxx1221"></a></b><b> </b></p>
<p class="Body"><a
 name="Xxx1222"></a>With the uDoc <a
 name="Xxx1223"></a><a
 name="Xxx1224"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx1225"></a> facility, you are not restricted to the shorthand
symbols that are defined by default. You can add new ones, or change
existing ones, at any time.</p>
<p class="Body"><a
 name="Xxx1226"></a>The default shorthand symbols are defined along with
the regular uDoc elements, in stdelems.mxl. Their definitions are based
on:</p>
<pre class="CodePara"><a name="Xxx1227"></a> <a name="Xxx1228"></a><span
class="CodeChar">&lt;element name="wiki" props="def elem"&gt;</span>
  <a name="Xxx1229"></a><span class="CodeChar">&lt;usage&gt;</span>Define a symbol to use in wiki shorthand<a
name="Xxx1230"></a><span class="CodeChar">&lt;/usage&gt;</span>
  <a name="Xxx1231"></a><span class="CodeChar">&lt;attr name="symbol" type="text"/&gt;</span>
  <a name="Xxx1232"></a><span class="CodeChar">&lt;attr name="props" type="elist"/&gt;</span>
  <a name="Xxx1233"></a><span class="CodeChar">&lt;attr name="tag" type="name"/&gt;</span>
  <a name="Xxx1234"></a><span class="CodeChar">&lt;attr name="sch" type="text"/&gt;</span>
  <a name="Xxx1235"></a><span class="CodeChar">&lt;attr name="ech" type="text"/&gt;</span>
  <a name="Xxx1236"></a><span class="CodeChar">&lt;attr name="space" type="enum: yes no"/&gt;</span>
  <a name="Xxx1237"></a><span class="CodeChar">&lt;attr name="code" type="enum: no yes set"/&gt;</span>
 <a name="Xxx1238"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1239"></a>For example, the shorthand symbol for bold, italic,
and inline quotes are:</p>
<pre class="CodePara"><a name="Xxx1240"></a> <a name="Xxx1241"></a><span
class="CodeChar">&lt;wiki symbol="*" props="inline text typo"
  tag="b" space="yes" code="no" /&gt;</span><a name="Xxx1242"></a> <a
name="Xxx1243"></a><span class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="i" space="yes" code="no" /&gt;</span><a name="Xxx1244"></a> <a
name="Xxx1245"></a><span class="CodeChar">&lt;wiki symbol="&amp;#x22;" props="inline text typo"
  tag="q" space="yes" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1246"></a>The <a
 name="Xxx1247"></a><span class="CodeChar">&lt;wiki&gt;</span> elements
are processed along with <a
 name="Xxx1248"></a><span class="CodeChar">&lt;element&gt;</span> elements,
and are also referenced by <a
 name="Xxx1249"></a><span class="CodeChar">&lt;elemref&gt;</span>s. They
follow the same rules for scope, creation, and redefinition. They are
always used as start/end pairs, not singly.</p>
<p class="Body"><a
 name="Xxx1250"></a>Any <a
 name="Xxx1251"></a><span class="CodeChar">@symbol</span> can be escaped
with a &#8220;\&#8221;. If a &#8220;\&#8221; precedes anything else,
the &#8220;\&#8221; is itself retained as text.</p>
<p class="Body"><a
 name="Xxx1252"></a><a
 name="Xxx1253"></a><span class="CodeChar">@props</span> are the same as
those of the correspondingly-tagged element, pretty much always <a
 name="Xxx1254"></a><span class="CodeChar">"inline text typo"</span>.</p>
<p class="Body"><a
 name="Xxx1255"></a><a
 name="Xxx1256"></a><span class="CodeChar">@space="yes"</span> means the
symbol is taken literally, and not interpreted, if it is not preceded
or followed by whitespace or punctuation, or another symbol or tag.</p>
<p class="Body"><a
 name="Xxx1257"></a><a
 name="Xxx1258"></a><span class="CodeChar">@code="no"</span> means the
symbol is not interpreted when it is in code, either in a <a
 name="Xxx1259"></a><span class="CodeChar">&lt;pre&gt;</span> or in code
set by another symbol, such as ` or ^. The symbols that set code are
defined as:</p>
<pre class="CodePara"><a name="Xxx1260"></a> <a name="Xxx1261"></a><span
class="CodeChar">&lt;wiki symbol="`" props="inline text typo"
  tag="tt" space="no" code="set" /&gt;</span><a name="Xxx1262"></a> <a
name="Xxx1263"></a><span class="CodeChar">&lt;wiki symbol="^" props="inline text typo"
  tag="tt" sch="&amp;lt;" ech="&amp;gt;" space="no" code="set" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1264"></a><a
 name="Xxx1265"></a><span class="CodeChar">@space="no"</span> means the
symbol is always interpreted regardless of what precedes or follows it
(except if &#8220;\&#8221; precedes it).</p>
<p class="Body"><a
 name="Xxx1266"></a><a
 name="Xxx1267"></a><span class="CodeChar">@code="set"</span> means if
the symbol is in code, the tag is not used, otherwise use the tag, normally
<a
 name="Xxx1268"></a><span class="CodeChar">&lt;tt&gt;</span>, to set code.
</p>
<p class="Body"><a
 name="Xxx1269"></a><a
 name="Xxx1270"></a><span class="CodeChar">@sch</span> and <a
 name="Xxx1271"></a><span class="CodeChar">@ech</span> are always used
as starting and ending characters if present, including in code. They
can be entities as here, or Unicode characters in UTF-8 encoding if necessary.</p>
<p class="Body"><a
 name="Xxx1272"></a>This scheme makes explicit the functionality of the
shorthand symbol markup, and permits users to redefine symbols, and add
more, at will. For example, if someone used a lot of underlining, they
could set:</p>
<pre class="CodePara"><a name="Xxx1273"></a> <a name="Xxx1274"></a><span
class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="u" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1275"></a>and use single quotes instead for italics:</p>
<pre class="CodePara"><a name="Xxx1276"></a> <a name="Xxx1277"></a><span
class="CodeChar">&lt;wiki symbol="&amp;#x27;" props="inline text typo"
  tag="i" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1278"></a>The processor then has what it needs to know to convert
the two symbols internally into normal XML tags for processing, which
is what uDoc2Go does logically. In addition, <a
 name="Xxx1279"></a><a
 name="Xxx1280"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="The udx Utility"><span
class="Link">the <span class="CodeChar">udx</span> utility</span></a><a
 name="Xxx1281"></a><a
 name="Xxx1282"></a> contains matching information in <a
 name="Xxx1283"></a><a
 name="Xxx1284"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="The udx.ini File"><span
class="Link">its <span class="CodeChar">udx.ini</span> file</span></a><a
 name="Xxx1285"></a><a
 name="Xxx1286"></a> for use during conversion between minimized and fully-tagged
forms.</p>
<p class="RelatedDivider"><a
 name="Xxx1452"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1453"></a><a
 name="Xxx1454"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1455"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents"> Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx1456"></a><a
 name="Xxx1457"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1458"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch"> The udx Switches</a></p>
<p class="RelatedHead"><a
 name="Xxx1459"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1460"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform"> The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx1461"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1462"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents"> Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx1463"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch"> The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx1464"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx1465"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdeududxtag"> The &lt;udx&gt; Tag</a></p>

</body><!-- Split file for ID 1289 here -->
</html>
