<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Creating New Shorthand Symbols</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1"><a
 name="Xxx1173"></a><a
 name="Rxxuudnewshortmxdeudnewshort"></a><a
 name="uudnewshortmxdeudnewshort"></a><b>Creating New Shorthand Symbols
</b><b><a
 name="Xxx1174"></a></b><b> </b><b><a
 name="Xxx1175"></a></b><b> </b><b><a
 name="Xxx1176"></a></b><b> </b></H3>
<p class="Body"><a
 name="Xxx1177"></a>With the uDoc <a
 name="Xxx1178"></a><a
 name="Xxx1179"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx1180"></a> facility, you are not restricted to the shorthand
symbols that are defined by default. You can add new ones, or change
existing ones, at any time.</p>
<p class="Body"><a
 name="Xxx1181"></a>The default shorthand symbols are defined along with
the regular uDoc elements, in stdelems.mxl. Their definitions are based
on:</p>
<pre class="CodePara"><a name="Xxx1182"></a> <a name="Xxx1183"></a><span
class="CodeChar">&lt;element name="wiki" props="def elem"&gt;</span>
  <a name="Xxx1184"></a><span class="CodeChar">&lt;usage&gt;</span>Define a symbol to use in wiki shorthand<a
name="Xxx1185"></a><span class="CodeChar">&lt;/usage&gt;</span>
  <a name="Xxx1186"></a><span class="CodeChar">&lt;attr name="symbol" type="text"/&gt;</span>
  <a name="Xxx1187"></a><span class="CodeChar">&lt;attr name="props" type="elist"/&gt;</span>
  <a name="Xxx1188"></a><span class="CodeChar">&lt;attr name="tag" type="name"/&gt;</span>
  <a name="Xxx1189"></a><span class="CodeChar">&lt;attr name="sch" type="text"/&gt;</span>
  <a name="Xxx1190"></a><span class="CodeChar">&lt;attr name="ech" type="text"/&gt;</span>
  <a name="Xxx1191"></a><span class="CodeChar">&lt;attr name="space" type="enum: yes no"/&gt;</span>
  <a name="Xxx1192"></a><span class="CodeChar">&lt;attr name="code" type="enum: no yes set"/&gt;</span>
 <a name="Xxx1193"></a><span class="CodeChar">&lt;/element&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1194"></a>For example, the shorthand symbol for bold, italic,
and inline quotes are:</p>
<pre class="CodePara"><a name="Xxx1195"></a> <a name="Xxx1196"></a><span
class="CodeChar">&lt;wiki symbol="*" props="inline text typo"
  tag="b" space="yes" code="no" /&gt;</span><a name="Xxx1197"></a> <a
name="Xxx1198"></a><span class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="i" space="yes" code="no" /&gt;</span><a name="Xxx1199"></a> <a
name="Xxx1200"></a><span class="CodeChar">&lt;wiki symbol="&amp;#x22;" props="inline text typo"
  tag="q" space="yes" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1201"></a>The <a
 name="Xxx1202"></a><span class="CodeChar">&lt;wiki&gt;</span> elements
are processed along with <a
 name="Xxx1203"></a><span class="CodeChar">&lt;element&gt;</span> elements,
and are also referenced by <a
 name="Xxx1204"></a><span class="CodeChar">&lt;elemref&gt;</span>s. They
follow the same rules for scope, creation, and redefinition. They are
always used as start/end pairs, not singly.</p>
<p class="Body"><a
 name="Xxx1205"></a>Any <a
 name="Xxx1206"></a><span class="CodeChar">@symbol</span> can be escaped
with a &#8220;\&#8221;. If a &#8220;\&#8221; precedes anything else,
the &#8220;\&#8221; is itself retained as text.</p>
<p class="Body"><a
 name="Xxx1207"></a><a
 name="Xxx1208"></a><span class="CodeChar">@props</span> are the same as
those of the correspondingly-tagged element, pretty much always <a
 name="Xxx1209"></a><span class="CodeChar">"inline text typo"</span>.</p>
<p class="Body"><a
 name="Xxx1210"></a><a
 name="Xxx1211"></a><span class="CodeChar">@space="yes"</span> means the
symbol is taken literally, and not interpreted, if it is not preceded
or followed by whitespace or punctuation, or another symbol or tag.</p>
<p class="Body"><a
 name="Xxx1212"></a><a
 name="Xxx1213"></a><span class="CodeChar">@code="no"</span> means the
symbol is not interpreted when it is in code, either in a <a
 name="Xxx1214"></a><span class="CodeChar">&lt;pre&gt;</span> or in code
set by another symbol, such as ` or ^. The symbols that set code are
defined as:</p>
<pre class="CodePara"><a name="Xxx1215"></a> <a name="Xxx1216"></a><span
class="CodeChar">&lt;wiki symbol="`" props="inline text typo"
  tag="tt" space="no" code="set" /&gt;</span><a name="Xxx1217"></a> <a
name="Xxx1218"></a><span class="CodeChar">&lt;wiki symbol="^" props="inline text typo"
  tag="tt" sch="&amp;lt;" ech="&amp;gt;" space="no" code="set" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1219"></a><a
 name="Xxx1220"></a><span class="CodeChar">@space="no"</span> means the
symbol is always interpreted regardless of what precedes or follows it
(except if &#8220;\&#8221; precedes it).</p>
<p class="Body"><a
 name="Xxx1221"></a><a
 name="Xxx1222"></a><span class="CodeChar">@code="set"</span> means if
the symbol is in code, the tag is not used, otherwise use the tag, normally
<a
 name="Xxx1223"></a><span class="CodeChar">&lt;tt&gt;</span>, to set code.
</p>
<p class="Body"><a
 name="Xxx1224"></a><a
 name="Xxx1225"></a><span class="CodeChar">@sch</span> and <a
 name="Xxx1226"></a><span class="CodeChar">@ech</span> are always used
as starting and ending characters if present, including in code. They
can be entities as here, or Unicode characters in UTF-8 encoding if necessary.</p>
<p class="Body"><a
 name="Xxx1227"></a>This scheme makes explicit the functionality of the
shorthand symbol markup, and permits users to redefine symbols, and add
more, at will. For example, if someone used a lot of underlining, they
could set:</p>
<pre class="CodePara"><a name="Xxx1228"></a> <a name="Xxx1229"></a><span
class="CodeChar">&lt;wiki symbol="_" props="inline text typo"
  tag="u" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1230"></a>and use single quotes instead for italics:</p>
<pre class="CodePara"><a name="Xxx1231"></a> <a name="Xxx1232"></a><span
class="CodeChar">&lt;wiki symbol="&amp;#x27;" props="inline text typo"
  tag="i" code="no" /&gt;</span>
</pre>

<p class="Body"><a
 name="Xxx1233"></a>The processor then has what it needs to know to convert
the two symbols internally into normal XML tags for processing, which
is what uDoc2Go does logically. In addition, <a
 name="Xxx1234"></a><a
 name="Xxx1235"></a><a
 href="ud_xform.htm#uudxformmxdeudxform" title="The udx Utility"><span
class="Link">the <span class="CodeChar">udx</span> utility</span></a><a
 name="Xxx1236"></a><a
 name="Xxx1237"></a> contains matching information in <a
 name="Xxx1238"></a><a
 name="Xxx1239"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="The udx.ini File"><span
class="Link">its <span class="CodeChar">udx.ini</span> file</span></a><a
 name="Xxx1240"></a><a
 name="Xxx1241"></a> for use during conversion between minimized and fully-tagged
forms.</p>
<p class="RelatedDivider"><a
 name="Xxx1393"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1394"></a><a
 name="Xxx1395"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1396"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1397"></a><a
 name="Xxx1398"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1399"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch"> The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx1400"></a><a
 name="Xxx1401"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx1402"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform"> The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx1403"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1404"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1405"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch"> The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx1406"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx1407"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdeududxtag"> The &lt;udx&gt; Tag</a></p>

</body><!-- Split file for ID 1244 here -->
</html>
