<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>The udx Switches</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H3 class="Heading1"><a
 name="Xxx1244"></a><a
 name="Rxxuududxswitchmxdeududxswitch"></a><a
 name="uududxswitchmxdeududxswitch"></a><b>The <a
 name="Xxx1245"></a></b><span class="CodeChar"><b>udx</b></span><b> Switches</b></H3>
<p class="Body"><a
 name="Xxx1246"></a>Many <a
 name="Xxx1247"></a><span class="CodeChar">udx</span> options are controlled
by command-line switches. The pair that control overall processing are:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1248"></a><a
 name="Xxx1249"></a><span class="CodeChar">-f</span>, convert to full tags,
the default, for the benefit of regular XML tools. 
<li class="Bulleted1"><a
 name="Xxx1250"></a><a
 name="Xxx1251"></a><span class="CodeChar">-m</span>, minimize tags, to
provide easier authoring and editing. 
</ul>

<p class="Body"><a
 name="Xxx1252"></a>By default, the converted file replaces the original
file at the end of the process. If you want it to go to a different file,
use:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1253"></a><a
 name="Xxx1254"></a><span class="CodeChar">-o filename.mxd</span> to write
to a new name in the same (or a different) directory. 
<li class="Bulleted1"><a
 name="Xxx1255"></a><a
 name="Xxx1256"></a><span class="CodeChar">-o path\to\dest</span> to write
to the same name in a different directory. The path can be relative or
absolute; the original name is appended to it. We normally use <a
 name="Xxx1257"></a><span class="CodeChar">-o ..\full</span> or <a
 name="Xxx1258"></a><span class="CodeChar">-o ..\min</span> during testing.

</ul>

<p class="Body"><a
 name="Xxx1259"></a>To log error reports to a file, instead of sending
them to stderr on the console, use <a
 name="Xxx1260"></a><span class="CodeChar">-e logfile.txt</span>, which
can have an absolute or relative path.</p>
<p class="Body"><a
 name="Xxx1261"></a>After choosing the processing, these switches override
<a
 name="Xxx1262"></a><span class="CodeChar">Options</span> settings in <a
 name="Xxx1263"></a><span class="CodeChar">udx.ini</span>:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1264"></a><a
 name="Xxx1265"></a><span class="CodeChar">-s</span> specifies whether
to convert short tags (either way): 
<ul class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx1266"></a><a
 name="Xxx1267"></a><span class="CodeChar">-sa</span> applies to all short
tags. 
<li class="Bulleted2"><a
 name="Xxx1268"></a><a
 name="Xxx1269"></a><span class="CodeChar">-st</span> applies to short
tags in tables. 
<li class="Bulleted2"><a
 name="Xxx1270"></a><a
 name="Xxx1271"></a><span class="CodeChar">-sp</span> applies to short
tags in pair lists, <a
 name="Xxx1272"></a><span class="CodeChar">&lt;pl&gt;</span>. 
<li class="Bulleted2"><a
 name="Xxx1273"></a><a
 name="Xxx1274"></a><span class="CodeChar">-sl</span> applies to short
tags in other lists: <a
 name="Xxx1275"></a><span class="CodeChar">&lt;ul&gt;</span>, <a
 name="Xxx1276"></a><span class="CodeChar">&lt;ol&gt;</span>, and <a
 name="Xxx1277"></a><span class="CodeChar">&lt;sl&gt;</span>. 
</ul>

<li class="Bulleted1"><a
 name="Xxx1278"></a><a
 name="Xxx1279"></a><span class="CodeChar">-w</span> specifies whether
to convert to or from wiki symbols. 
<li class="Bulleted1"><a
 name="Xxx1280"></a><a
 name="Xxx1281"></a><span class="CodeChar">-b</span> specifies conversion
to or from blank lines in <a
 name="Xxx1282"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
<li class="Bulleted1"><a
 name="Xxx1283"></a><a
 name="Xxx1284"></a><span class="CodeChar">-p</span> specifies wrapping
or unwrapping text in block elements in <a
 name="Xxx1285"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
</ul>

<p class="Body"><a
 name="Xxx1286"></a>Switches have a cumulative effect, and apply to the
following source filename(s). For example, <a
 name="Xxx1287"></a><span class="CodeChar">-o ..\full myminsrc.mxd -m -o
..\min myfullsrc.mxd</span> creates a full-tagged version of the first
file in <a
 name="Xxx1288"></a><span class="CodeChar">..\full\myminsrc.mxd</span>
and a minimized version fo the second in <a
 name="Xxx1289"></a><span class="CodeChar">..\min\myfullsrc.mxd</span>.
If you need to change any of the <a
 name="Xxx1290"></a><span class="CodeChar">-s</span> switches in between,
<a
 name="Xxx1291"></a><span class="CodeChar">-n</span> reverses the effect
of the previous matching <a
 name="Xxx1292"></a><span class="CodeChar">-s</span>; for example, <a
 name="Xxx1293"></a><span class="CodeChar">-nst</span> reverses a preceding
<a
 name="Xxx1294"></a><span class="CodeChar">-st</span>.</p>
<p class="Body"><a
 name="Xxx1295"></a>If the source file name contains a wildcard, that is
typically expanded by the shell into a series of matching names. Each
is then processed using the same preceding switches. Make sure that you
use the <a
 name="Xxx1296"></a><span class="CodeChar">-o path</span> switch so that
the results are written to different files.</p>
<p class="Body"><a
 name="Xxx1297"></a>Finally, the <a
 name="Xxx1298"></a><span class="CodeChar">-h</span> and <a
 name="Xxx1299"></a><span class="CodeChar">-?</span> switches both do the
same thing: provide help for the switches in the console window.</p>
<p class="RelatedDivider"><a
 name="Xxx1408"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1409"></a><a
 name="Xxx1410"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1411"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"> Creating New Shorthand
Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx1412"></a><a
 name="Xxx1413"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1414"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx1415"></a><a
 name="Xxx1416"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx1417"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform"> The udx Utility</a></p>
<p class="RelatedHead"><a
 name="Xxx1418"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1419"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1420"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"> Creating New Shorthand
Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx1421"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx1422"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdeududxtag"> The &lt;udx&gt; Tag</a></p>

</body><!-- Split file for ID 1302 here -->
</html>
