<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293h -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>The udx Switches</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><p class="HeadTitle"><a
 name="Xxx1289"></a><a
 name="Rxxuududxswitchmxdeududxswitch"></a><a
 name="uududxswitchmxdeududxswitch"></a><b>The <a
 name="Xxx1290"></a></b><span class="CodeChar"><b>udx</b></span><b> Switches</b></p>
<p class="Body"><a
 name="Xxx1291"></a>Many <a
 name="Xxx1292"></a><span class="CodeChar">udx</span> options are controlled
by command-line switches. The pair that control overall processing are:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1293"></a><a
 name="Xxx1294"></a><span class="CodeChar">-f</span>, convert to full tags,
the default, for the benefit of regular XML tools. 
<li class="Bulleted1"><a
 name="Xxx1295"></a><a
 name="Xxx1296"></a><span class="CodeChar">-m</span>, minimize tags, to
provide easier authoring and editing. 
</ul>

<p class="Body"><a
 name="Xxx1297"></a>By default, the converted file replaces the original
file at the end of the process. If you want it to go to a different file,
use:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1298"></a><a
 name="Xxx1299"></a><span class="CodeChar">-o filename.mxd</span> to write
to a new name in the same (or a different) directory. 
<li class="Bulleted1"><a
 name="Xxx1300"></a><a
 name="Xxx1301"></a><span class="CodeChar">-o path\to\dest</span> to write
to the same name in a different directory. The path can be relative or
absolute; the original name is appended to it. We normally use <a
 name="Xxx1302"></a><span class="CodeChar">-o ..\full</span> or <a
 name="Xxx1303"></a><span class="CodeChar">-o ..\min</span> during testing.

</ul>

<p class="Body"><a
 name="Xxx1304"></a>To log error reports to a file, instead of sending
them to stderr on the console, use <a
 name="Xxx1305"></a><span class="CodeChar">-e logfile.txt</span>, which
can have an absolute or relative path.</p>
<p class="Body"><a
 name="Xxx1306"></a>After choosing the processing, these switches override
<a
 name="Xxx1307"></a><span class="CodeChar">Options</span> settings in <a
 name="Xxx1308"></a><span class="CodeChar">udx.ini</span>:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1309"></a><a
 name="Xxx1310"></a><span class="CodeChar">-s</span> specifies whether
to convert short tags (either way): 
<ul class="Bulleted2">

<li class="Bulleted2"><a
 name="Xxx1311"></a><a
 name="Xxx1312"></a><span class="CodeChar">-sa</span> applies to all short
tags. 
<li class="Bulleted2"><a
 name="Xxx1313"></a><a
 name="Xxx1314"></a><span class="CodeChar">-st</span> applies to short
tags in tables. 
<li class="Bulleted2"><a
 name="Xxx1315"></a><a
 name="Xxx1316"></a><span class="CodeChar">-sp</span> applies to short
tags in pair lists, <a
 name="Xxx1317"></a><span class="CodeChar">&lt;pl&gt;</span>. 
<li class="Bulleted2"><a
 name="Xxx1318"></a><a
 name="Xxx1319"></a><span class="CodeChar">-sl</span> applies to short
tags in other lists: <a
 name="Xxx1320"></a><span class="CodeChar">&lt;ul&gt;</span>, <a
 name="Xxx1321"></a><span class="CodeChar">&lt;ol&gt;</span>, and <a
 name="Xxx1322"></a><span class="CodeChar">&lt;sl&gt;</span>. 
</ul>

<li class="Bulleted1"><a
 name="Xxx1323"></a><a
 name="Xxx1324"></a><span class="CodeChar">-w</span> specifies whether
to convert to or from wiki symbols. 
<li class="Bulleted1"><a
 name="Xxx1325"></a><a
 name="Xxx1326"></a><span class="CodeChar">-b</span> specifies conversion
to or from blank lines in <a
 name="Xxx1327"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
<li class="Bulleted1"><a
 name="Xxx1328"></a><a
 name="Xxx1329"></a><span class="CodeChar">-p</span> specifies wrapping
or unwrapping text in block elements in <a
 name="Xxx1330"></a><span class="CodeChar">&lt;p&gt;</span> elements. 
</ul>

<p class="Body"><a
 name="Xxx1331"></a>Switches have a cumulative effect, and apply to the
following source filename(s). For example, <a
 name="Xxx1332"></a><span class="CodeChar">-o ..\full myminsrc.mxd -m -o
..\min myfullsrc.mxd</span> creates a full-tagged version of the first
file in <a
 name="Xxx1333"></a><span class="CodeChar">..\full\myminsrc.mxd</span>
and a minimized version fo the second in <a
 name="Xxx1334"></a><span class="CodeChar">..\min\myfullsrc.mxd</span>.
If you need to change any of the <a
 name="Xxx1335"></a><span class="CodeChar">-s</span> switches in between,
<a
 name="Xxx1336"></a><span class="CodeChar">-n</span> reverses the effect
of the previous matching <a
 name="Xxx1337"></a><span class="CodeChar">-s</span>; for example, <a
 name="Xxx1338"></a><span class="CodeChar">-nst</span> reverses a preceding
<a
 name="Xxx1339"></a><span class="CodeChar">-st</span>.</p>
<p class="Body"><a
 name="Xxx1340"></a>If the source file name contains a wildcard, that is
typically expanded by the shell into a series of matching names. Each
is then processed using the same preceding switches. Make sure that you
use the <a
 name="Xxx1341"></a><span class="CodeChar">-o path</span> switch so that
the results are written to different files.</p>
<p class="Body"><a
 name="Xxx1342"></a>Finally, the <a
 name="Xxx1343"></a><span class="CodeChar">-h</span> and <a
 name="Xxx1344"></a><span class="CodeChar">-?</span> switches both do the
same thing: provide help for the switches in the console window.</p>
<p class="RelatedDivider"><a
 name="Xxx1466"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1467"></a><a
 name="Xxx1468"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1469"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"> Creating New Shorthand
Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx1470"></a><a
 name="Xxx1471"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1472"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedHead"><a
 name="Xxx1473"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1474"></a><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform"> The udx Utility</a></p>
<p class="RelatedTopic"><a
 name="Xxx1475"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1476"></a><a
 href="ud_events.htm#Rxxuudeventsmxdeudevents"> Events and Ranges</a></p>
<p class="RelatedTopic"><a
 name="Xxx1477"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"> Creating New Shorthand
Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx1478"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx1479"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdeududxtag"> The &lt;udx&gt; Tag</a></p>

</body><!-- Split file for ID 1347 here -->
</html>
