<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>The udx Utility</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><p class="HeadTitle"><a
 name="Xxx1031"></a><a
 name="Rxxuudxformmxdeudxform"></a><a
 name="uudxformmxdeudxform"></a><b>The <a
 name="Xxx1032"></a></b><span class="CodeChar"><b>udx</b></span><b> Utility</b></p>
<p class="Body"><a
 name="Xxx1033"></a>Not all processors will support uDoc <a
 name="Xxx1034"></a><a
 name="Xxx1035"></a><a
 href="ud_minimize.htm#uudminimizemxdeudminimize"
title="uDoc Tag Minimization  "><span class="Link">tag minimization</span></a><a
 name="Xxx1036"></a> features. So along with the <a
 name="Xxx1037"></a><span class="CodeChar">mxlparser</span>, we provide
a utility, <a
 name="Xxx1038"></a><span class="CodeChar">udx</span>, to transform uDoc
files containing short tags and wiki symbol markup into files with full
MicroXML tags. For ease of authoring and editing, the same utility can
convert the other way, replacing full tag markup with minimizations wherever
possible. Either way, the conversion is lossless.</p>
<p class="Body"><a
 name="Xxx1039"></a>The rules <a
 name="Xxx1040"></a><span class="CodeChar">udx</span> uses are simple,
and are controlled by a number of <a
 name="Xxx1041"></a><a
 name="Xxx1042"></a><a
 href="ud_udxini.htm#uududxinimxdeududxini" title="The udx.ini File"><span
class="Link">settings in <span class="CodeChar">udx.ini</span></span></a><a
 name="Xxx1043"></a><a
 name="Xxx1044"></a>. The defaults are built iinto the software, and can
be overridden by <a
 name="Xxx1045"></a><a
 name="Xxx1046"></a><a
 href="ud_udxswitch.htm#uududxswitchmxdeududxswitch" title="The udx Switches"><span
class="Link">command-line switches</span></a><a
 name="Xxx1047"></a> and by modifying the corresponding <a
 name="Xxx1048"></a><span class="CodeChar">udx.ini</span> settings. The
element properties in [CodeElements] and [ElementTypes] are used for
the wiki symbol processing and for adding <a
 name="Xxx1049"></a><span class="CodeChar">&lt;p&gt;</span> tags within
block elements that wrap text. If you create new elements meant to contain
code, or create new text or inline elements, add those new elements to
<a
 name="Xxx1050"></a><span class="CodeChar">udx.ini</span>.</p>
<p class="Body"><a
 name="Xxx1051"></a>Sometimes you may want <a
 name="Xxx1052"></a><span class="CodeChar">udx</span> to skip some parts
of a file, while processing others. <a
 name="Xxx1053"></a><a
 name="Xxx1054"></a><a
 href="ud_udxtag.htm#uududxtagmxdeududxtag" title="The &lt;udx&gt; Tag"><span
class="Link">The <span class="CodeChar">&lt;udx&gt;</span> tag</span></a><a
 name="Xxx1055"></a><a
 name="Xxx1056"></a> provides this functionality within a document.</p>
<p class="Body"><a
 name="Xxx1057"></a>Full-tag creation from short tags and from wiki symbols
is the default operation, and can also be specified with the &#8220;<a
 name="Xxx1058"></a><span class="CodeChar">-f</span>&#8221; switch on the
command line. It does four things:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1059"></a>Full tags from short tags: the short tag is replaced
by the full start tag (including any attributes) after any leading returns,
and the full end tag is inserted at the end of the short-tag scope, before
any trailing returns.
<li class="Bulleted1"><a
 name="Xxx1060"></a>Full tags from wiki symbols: the symbols are processed
as toggles, where the first becomes the start tag and the second becomes
the end tag, alternating to the end of the paragraph. Symbols within
code that do not start code themselves are kept literally.
<li class="Bulleted1"><a
 name="Xxx1061"></a>Replacement of two or more returns within a <a
 name="Xxx1062"></a><span class="CodeChar">&lt;p&gt;</span> element with
the sequence <a
 name="Xxx1063"></a><span class="CodeChar">&lt;/p&gt;</span>\n\n<a
 name="Xxx1064"></a><span class="CodeChar">&lt;p&gt;</span>, where the
original returns are retained so that line numbers do not change.
<li class="Bulleted1"><a
 name="Xxx1065"></a>Insertion of <a
 name="Xxx1066"></a><span class="CodeChar">&lt;p&gt;</span> and <a
 name="Xxx1067"></a><span class="CodeChar">&lt;/p&gt;</span> tags within
block elements (such as <a
 name="Xxx1068"></a><span class="CodeChar">&lt;li&gt;</span> and <a
 name="Xxx1069"></a><span class="CodeChar">&lt;cell&gt;</span>) as required
to wrap contained text. The <a
 name="Xxx1070"></a><span class="CodeChar">&lt;p&gt;</span> immediately
follows the block start element with no whitespace in between; the <a
 name="Xxx1071"></a><span class="CodeChar">&lt;/p&gt;</span> goes at the
end of the block element scope, before any trailing returns. 
</ul>

<p class="Body"><a
 name="Xxx1072"></a>Tag minimization is specified with the &#8220;<a
 name="Xxx1073"></a><span class="CodeChar">-m</span>&#8221; switch on the
command line. There are four actions it performs:</p>
<ul class="Bulleted1">

<li class="Bulleted1"><a
 name="Xxx1074"></a>Short tag minimization: the full start tag is replaced
with an empty short tag, and the full end tag is discarded.
<li class="Bulleted1"><a
 name="Xxx1075"></a>Wiki symbol minimization: both the start tag and the
end tag are replaced by the symbol.
<li class="Bulleted1"><a
 name="Xxx1076"></a>Removal of <a
 name="Xxx1077"></a><span class="CodeChar">&lt;/p&gt;</span>\n\n<a
 name="Xxx1078"></a><span class="CodeChar">&lt;p&gt;</span> sequences between
normal <a
 name="Xxx1079"></a><span class="CodeChar">&lt;p&gt;</span> paragraphs
that do not have attributes. The two (or more) returns are retained,
so line numbers do not change.
<li class="Bulleted1"><a
 name="Xxx1080"></a>Removal of <a
 name="Xxx1081"></a><span class="CodeChar">&lt;p&gt;</span> and <a
 name="Xxx1082"></a><span class="CodeChar">&lt;/p&gt;</span> tags within
block elements such as <a
 name="Xxx1083"></a><span class="CodeChar">&lt;li&gt;</span> and <a
 name="Xxx1084"></a><span class="CodeChar">&lt;cell&gt;</span>. The ones
removed are those with no attributes and no white space before the <a
 name="Xxx1085"></a><span class="CodeChar">&lt;p&gt;</span> start tag.

</ul>

<p class="Body"><a
 name="Xxx1011"></a>The udx utility is released as FOSS under the Apache
2.0 license to permit commercial use. It uses and includes <a
 name="Xxx1012"></a><a
 href="htpps://github.com/jeremygriffith/mxl-MicroXML-parser" target="_blank"><span
class="Link">the MXL parser</span></a><a
 name="Xxx1013"></a>. Downloads are available on <a
 name="Xxx1014"></a><a
 href="htpps://github.com/jeremygriffith/uDoc-UDX-Utility" target="_blank"><span
class="Link">GitHub</span></a><a
 name="Xxx1015"></a> for the Windows executable and the C++ source.</p>
<p class="RelatedDivider"><a
 name="Xxx1368"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1369"></a><a
 name="Xxx1370"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1371"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedHead"><a
 name="Xxx1372"></a><b>Child Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1373"></a><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"> uDoc Tag Minimization
  </a></p>
<p class="RelatedTopic"><a
 name="Xxx1374"></a><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"> Creating New Shorthand
Symbols    </a></p>
<p class="RelatedTopic"><a
 name="Xxx1375"></a><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch"> The udx Switches</a></p>
<p class="RelatedTopic"><a
 name="Xxx1376"></a><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"> The udx.ini File</a></p>
<p class="RelatedTopic"><a
 name="Xxx1377"></a><a
 href="ud_udxtag.htm#Rxxuududxtagmxdeududxtag"> The &lt;udx&gt; Tag</a></p>

</body><!-- Split file for ID 1088 here -->
</html>
