<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>The UDX Utility</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body>
<H1 class="BookTitle"><a
 name="Xxx1005"></a><a
 name="Rxxuudxutilitymxmeudxutility"></a><a
 name="uudxutilitymxmeudxutility"></a><b> The UDX Utility</b></H1>
<h4 class="Author"><a href="http://www.uDoc2Go.com">Omni Systems</a></h4>
<p class="Authsub">&lt;http://www.uDoc2Go.com&gt;</p>
<p class="Authsub">Output produced by: &nbsp;<a href="http://uDoc2Go.com">uDoc2Go&#8482;</a>
</p>
<p class="Authsub">&nbsp;</p>
<p
class="SubtitleTitlePage"><a
 name="Xxx1006"></a><b>Version 0.1, November 29, 2013</b></p>
<p class="BlockTitlePage"><a
 name="Xxx1007"></a>This document describes the udx utility program, used
to convert uDoc MicroXML files between the minimized form and the fully-tagged
form losslessly. It is written in C++, and is FOSS under the Apache 2.0
license.</p>

</body><!-- Split file for ID 1028 here -->
</html>
