<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293g -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Table of Contents</title>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body><H2 class="ContentsTitle"><a
 name="Xxx1028"></a><a
 name="rcontents"></a><b>Table of Contents</b></H2>
<H3 class="TOC1"><a
 name="Xxx1009"></a><b></b><a
 href="ud_xform.htm#Rxxuudxformmxdeudxform"><b> The udx Utility</b></a></H3>
<H4 class="TOC2"><a
 name="Xxx1016"></a><b></b><a
 href="ud_minimize.htm#Rxxuudminimizemxdeudminimize"><b> uDoc Tag Minimization
  </b></a></H4>
<H4 class="TOC2"><a
 name="Xxx1018"></a><b></b><a
 href="ud_newshort.htm#Rxxuudnewshortmxdeudnewshort"><b> Creating New Shorthand
Symbols    </b></a></H4>
<H4 class="TOC2"><a
 name="Xxx1020"></a><b></b><a
 href="ud_udxswitch.htm#Rxxuududxswitchmxdeududxswitch"><b> The udx Switches</b></a></H4>
<H4 class="TOC2"><a
 name="Xxx1022"></a><b></b><a
 href="ud_udxini.htm#Rxxuududxinimxdeududxini"><b> The udx.ini File</b></a></H4>
<H4 class="TOC2"><a
 name="Xxx1024"></a><b></b><a
 href="ud_udxtag.htm#Rxxuududxtagmxdeududxtag"><b> The &lt;udx&gt; Tag</b></a></H4>

</body><!-- Split file for ID 1031 here -->
</html>
